<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInViewController" customModule="InstagramSignIn" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="zX0-tj-llk">
                    <rect key="frame" x="20" y="302" width="374" height="302.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvj-QJ-nZw">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="yL5-vV-gb7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5qx-sl-S6X">
                            <rect key="frame" x="0.0" y="75" width="374" height="34"/>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <color key="tintColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LLP-oN-EFa">
                            <rect key="frame" x="0.0" y="134" width="374" height="34"/>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <color key="tintColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lo9-HK-3wz">
                            <rect key="frame" x="0.0" y="193" width="374" height="50"/>
                            <color key="backgroundColor" name="AccentColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="qtP-hf-Y7K"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button">
                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                            </buttonConfiguration>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lOJ-yR-2CA">
                            <rect key="frame" x="60.5" y="268" width="253.5" height="34.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgn-AP-pdH">
                                    <rect key="frame" x="0.0" y="0.0" width="161" height="34.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NS-zu-dNW">
                                    <rect key="frame" x="166" y="0.0" width="87.5" height="34.5"/>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="5qx-sl-S6X" firstAttribute="leading" secondItem="zX0-tj-llk" secondAttribute="leading" id="9mA-bc-fBC"/>
                        <constraint firstAttribute="trailing" secondItem="Nvj-QJ-nZw" secondAttribute="trailing" id="JOH-84-zwL"/>
                        <constraint firstItem="lo9-HK-3wz" firstAttribute="leading" secondItem="zX0-tj-llk" secondAttribute="leading" id="Jlj-Aj-E2m"/>
                        <constraint firstItem="Nvj-QJ-nZw" firstAttribute="leading" secondItem="zX0-tj-llk" secondAttribute="leading" id="KAk-rT-zdf"/>
                        <constraint firstItem="Nvj-QJ-nZw" firstAttribute="top" secondItem="zX0-tj-llk" secondAttribute="top" id="Med-cK-qIP"/>
                        <constraint firstAttribute="trailing" secondItem="lo9-HK-3wz" secondAttribute="trailing" id="RN8-e3-JxU"/>
                        <constraint firstAttribute="trailing" secondItem="5qx-sl-S6X" secondAttribute="trailing" id="hmb-9B-7ef"/>
                        <constraint firstAttribute="trailing" secondItem="LLP-oN-EFa" secondAttribute="trailing" id="iPa-ZD-B4l"/>
                        <constraint firstItem="LLP-oN-EFa" firstAttribute="leading" secondItem="zX0-tj-llk" secondAttribute="leading" id="t8r-MG-JZr"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zX0-tj-llk" secondAttribute="trailing" constant="20" id="3T7-LL-IK6"/>
                <constraint firstItem="zX0-tj-llk" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="V1w-FU-J0X"/>
                <constraint firstItem="zX0-tj-llk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="l1M-Pq-lkE"/>
            </constraints>
            <point key="canvasLocation" x="139" y="114"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
